# crack-app

./: README.md
Hook/app/: build.gradle
Hook/app/src/main/assets/: xposed_init
Hook/app/src/main/java/com/example/hook/: MainActivity.java
Hook/app/src/main/res/layout/: activity_main.xml
Hook/gradle/wrapper/: gradle-wrapper.properties
XposedHookLearn/app/src/main/: AndroidManifest.xml
XposedHookLearn/app/src/main/java/com/example/hook/: XposedHook.java
wx_articles/wx_articles_hook/wx/: settings.gradle
wx_articles/wx_articles_hook/wx/app/: build.gradle
wx_articles/wx_articles_hook/wx/app/src/androidTest/java/com/example/wx/: ExampleInstrumentedTest.java
wx_articles/wx_articles_hook/wx/app/src/main/: AndroidManifest.xml
wx_articles/wx_articles_hook/wx/app/src/main/assets/: xposed_init
wx_articles/wx_articles_hook/wx/app/src/main/java/com/example/wx/: HookArticles.java  HookMessages.java  HttpUtils.java  MainActivity.java
wx_articles/wx_articles_hook/wx/gradle/wrapper/: gradle-wrapper.properties
wx_articles/wx_articles_server/: mongo_helper.py  wxapi.py
